name: Centos8-Nightly

on:
  push:
    branches:
      - feature/use-githubActions-for-build
  pull_request:
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: centos8
    steps:
      - name: install cargo-rpm
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
          source $HOME/.cargo/env
          yum install -y rpm-build
          yum install make gcc
          yum install dbus-devel
          yum install openssl-devel
          cargo install cargo-rpm
      - uses: actions/checkout@v2
      - name: Build
        run: ~/.cargo/bin/cargo clean && cargo rpm build -v
